# salient

./: README.md  pom.xml
salient-aws/: pom.xml
salient-aws/src/main/java/ws/salient/aws/: AmazonClientProvider.java  Application.java  RecordProcessor.java
salient-aws/src/main/java/ws/salient/aws/databind/: AWSCredentialsMixIn.java  AmazonModule.java  AmazonWebServiceRequestMixIn.java  AmazonWebServiceResponseMixIn.java  BasicAWSCredentialsMixIn.java  LambdaFunctionExceptionMixIn.java
salient-aws/src/main/java/ws/salient/aws/dynamodb/: DynamoDBProfiles.java  DynamoDBStore.java
salient-aws/src/main/java/ws/salient/aws/s3/: AmazonS3Repository.java  AmazonS3Wagon.java
salient-aws/src/main/resources/: logback.xml
salient-aws/src/test/java/ws/salient/aws/: SessionsIT.java
salient-aws/src/test/java/ws/salient/aws/dynamodb/: DynamoDBProfilesIT.java
salient-aws/src/test/resources/: settings.xml
salient-module/: pom.xml
salient-module/src/main/java/ws/salient/account/: Profiles.java
salient-module/src/main/java/ws/salient/knowledge/: KnowledgeBase.java  KnowledgeRepository.java  SerializableStrategy.java
salient-module/src/main/java/ws/salient/model/: Command.java  Distribution.java  Module.java  Profile.java  Repository.java  Settings.java
salient-module/src/main/java/ws/salient/model/commands/: AbortWorkItem.java  CompleteWorkItem.java  Insert.java  ModifyProfile.java  WorkItem.java  WorkItemException.java
salient-module/src/main/java/ws/salient/session/: AsyncTaskHandler.java  AsyncTaskManager.java  Session.java  SessionModule.java  SessionStore.java  Sessions.java
salient-module/src/test/java/ws/salient/examples/chat/: Chat.java  FunctionHandler.java  Message.java
salient-module/src/test/java/ws/salient/knowledge/: ClasspathRepository.java  SerializableStrategyTest.java
salient-module/src/test/java/ws/salient/model/commands/: CommandTest.java
salient-module/src/test/java/ws/salient/session/: SessionsTest.java
salient-module/src/test/resources/ws/salient/examples/chat/: Reply.bpmn2  main.drl  message_de.properties  message_fr.properties  messages.properties
